spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/data?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# mapper.xml 위치 지정
mybatis.mapper-locations:classpath:mappers/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package.sejin.slipmanagement.domain.entity
# mapper 로그레벨 설정
logging.level.com.prototype.domain.repository=TRACE